\select@language {english}
\contentsline {section}{\numberline {1}Questions}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}MMF Related}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}other}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Lit Review - May 22 - May 26}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}MMF, Parallel MMF}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}A Multiscale Pyramid Transform for Graph Signals}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Signal Processing on Graphs}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Givens Rotations, Sparse QR - May 26}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}A $2\times 2$ Review}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}General Givens Rotations}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Sparse QR using Givens Rotation}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Sparse QR Challenge}{3}{subsection.3.4}
\contentsline {section}{\numberline {4}pMMF}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Wavelet Transform - June 5-7}{4}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Example 1: $16 \times 16$ Community Graph}{4}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Example 2: $500\times 500$ Sensor Network}{5}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}MMF on diffusion operator - June 8-12}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}MMF on weighted adjacency matrix $W$ - June 12}{6}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Experiments on path graphs}{7}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Experiments on ring graphs}{7}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Clustering}{8}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}$A = L$ vs. $A = I - L$}{8}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Edge Weights}{8}{subsection.4.6}
\contentsline {section}{\numberline {5}Plot Reduced Laplacian Eigenvectors}{9}{section.5}
\contentsline {section}{\numberline {6}Interpolation}{10}{section.6}
\contentsline {section}{\numberline {7}pMMF Multiresolution}{11}{section.7}
\contentsline {subsection}{\numberline {7.1}pMMF Detailed Pseudocode}{11}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Examples}{12}{subsection.7.2}
\contentsline {section}{\numberline {8}June 29}{13}{section.8}
\contentsline {section}{\numberline {9}Double Procrustes Problem}{16}{section.9}
