\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Questions}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MMF Related}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}other}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lit Review - May 22 - May 26}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MMF, Parallel MMF}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Multiscale Pyramid Transform for Graph Signals}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Signal Processing on Graphs}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Givens Rotations, Sparse QR - May 26}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A $2\times 2$ Review}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}General Givens Rotations}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sparse QR using Givens Rotation}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sparse QR Challenge}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}pMMF}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wavelet Transform - June 5-7}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Example 1: $16 \times 16$ Community Graph}{4}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Downsampling 16-by-16 community graph. Red vertices are kept after each stage.}}{4}{figure.1}}
\newlabel{fig:Community Graph}{{1}{4}{Downsampling 16-by-16 community graph. Red vertices are kept after each stage}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Dictionary atoms in both vertex and frequency domains.}}{5}{figure.2}}
\newlabel{fig:community dictionary atoms}{{2}{5}{Dictionary atoms in both vertex and frequency domains}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Example 2: $500\times 500$ Sensor Network}{5}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Downsampling 500-by-500 sensor network.}}{5}{figure.3}}
\newlabel{fig:sensor network}{{3}{5}{Downsampling 500-by-500 sensor network}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Dictionary Atoms in both vertex and frequency domain.}}{6}{figure.4}}
\newlabel{fig:sensor network}{{4}{6}{Dictionary Atoms in both vertex and frequency domain}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MMF on diffusion operator - June 8-12}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MMF on weighted adjacency matrix $W$ - June 12}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Experiments on path graphs}{7}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a.original graph b.downsampled graph(red vertices are kept) c. reduced graph}}{7}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Experiments on ring graphs}{7}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces a.original graph b.downsampled graph(red vertices are kept) c. reduced graph}}{7}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Clustering}{8}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 1. Original graph (gsp\_david \_sensor\_network) with 500 vertices. 2. Downsampled graph using 5 clusters. 3. Downsampled graph using 20 clusters.}}{8}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}$A = L$ vs. $A = I - L$}{8}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 1. Original graph (gsp\_david \_sensor\_network) with 500 vertices. 2. Downsampled graph using $A = L$. 3. Downsampled graph using $A = I - L$.}}{8}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Edge Weights}{8}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plot Reduced Laplacian Eigenvectors}{9}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The left column shows the 2nd, 3rd and 4th eigenvectors of the reduced graph Laplacian. The right column shows the 2nd, 3rd and 4th smallest eigenvectors of the original graph Laplacian.}}{9}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interpolation}{10}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The left column shows interpolations of the 2nd, 3rd and 4th smallest eigenvectors. The right column shows the 2nd, 3rd and 4th smallest eigenvectors of the original graph}}{10}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}pMMF Multiresolution}{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}pMMF Detailed Pseudocode}{11}{subsection.7.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ComputeRotationMatrix}}{11}{algorithm.1}}
\newlabel{givens}{{1}{11}{pMMF Detailed Pseudocode}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces pMMF}}{12}{algorithm.2}}
\newlabel{pmmf}{{2}{12}{pMMF Detailed Pseudocode}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Examples}{12}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The top left figure is the original graph, gsp\_david\_sensor\_network with 500 vertices, and each subsequent figure is the result of one stage of downsampling.}}{13}{figure.11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}June 29}{13}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  (a) interpolation coefficient matrix (b) threshold at $x>10$ }}{14}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  (a) interpolation coefficient matrix (b) threshold at $x>10$ }}{14}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  (a) original graph (b) 1st reduced grapg (c) 2nd reduced graph}}{15}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  (a) interpolation coefficient matrix (b) threshold at $x>10$ }}{16}{figure.15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Double Procrustes Problem}{16}{section.9}}
